# community-short-form

./: .gitignore  PROJECT_STATUS.md  README.md  docker-compose.yml  fix-path.ps1  test-news-response.json  test_full.py  test_gemini.py  test_project.py
backend/: .env.example  pom.xml
backend/src/main/java/com/shortform/backend/: BackendApplication.java
backend/src/main/java/com/shortform/backend/client/: NewsApiClient.java  PexelsClient.java
backend/src/main/java/com/shortform/backend/config/: AppProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/shortform/backend/controller/: BgmController.java  MediaController.java  NewsArticleController.java  ProjectController.java  RenderController.java  ScriptController.java  TemplateController.java
backend/src/main/java/com/shortform/backend/domain/entity/: BaseTimeEntity.java  BgmTrack.java  MediaItem.java  NewsArticle.java  NewsArticleMedia.java  Project.java  RenderJob.java  Subtitle.java  Template.java
backend/src/main/java/com/shortform/backend/domain/enums/: CommunityType.java  MediaType.java  NewsArticleStatus.java  OutputPlatform.java  ProjectStatus.java  RenderStatus.java
backend/src/main/java/com/shortform/backend/dto/request/: AddMediaRequest.java  CreateProjectRequest.java  KeywordItem.java  RenderRequest.java  ScriptGenerateRequest.java  UpdateKeywordsRequest.java  UpdateMediaExposureRequest.java  UpdateMediaRequest.java  UpdateSubtitleRequest.java
backend/src/main/java/com/shortform/backend/dto/response/: ApiResponse.java  BgmTrackResponse.java  MediaItemResponse.java  NewsArticleMediaResponse.java  NewsArticleResponse.java  ParseResultResponse.java  ProjectResponse.java  RenderJobResponse.java  SubtitleResponse.java
backend/src/main/java/com/shortform/backend/exception/: GlobalExceptionHandler.java  NewsArticleNotFoundException.java  ProjectNotFoundException.java
backend/src/main/java/com/shortform/backend/repository/: BgmTrackRepository.java  MediaItemRepository.java  NewsArticleMediaRepository.java  NewsArticleRepository.java  ProjectRepository.java  RenderJobRepository.java  SubtitleRepository.java  TemplateRepository.java
backend/src/main/java/com/shortform/backend/scheduler/: NewsFetchScheduler.java
backend/src/main/java/com/shortform/backend/service/: CommunityParserService.java  GeminiService.java  MediaService.java  MinioService.java  NewsArticleService.java  OpenAIService.java  ProjectService.java  RenderService.java  TempFileService.java
backend/src/main/java/com/shortform/backend/service/parser/: CommunityParser.java  RedditParser.java  YoutubeParser.java
backend/src/main/java/com/shortform/backend/websocket/: RenderProgressPublisher.java
backend/src/main/resources/: application.yml  logback-spring.xml
docs/: DOCKER_TROUBLESHOOTING.md  ISSUES_ANALYSIS.md  TEST_FLOW.md  VOICE_API_COMPARISON.md
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/ai-script/: page.tsx
frontend/src/app/news-articles/: page.tsx
frontend/src/app/news-articles/[id]/: page.tsx
frontend/src/app/projects/[id]/: page.tsx
frontend/src/components/: Navbar.tsx  ProjectCard.tsx  ScrapingOverlay.tsx
frontend/src/lib/: api.ts  websocket.ts
frontend/src/store/: projectStore.ts
frontend/src/types/: index.ts
scripts/: TEST_CASES_1_5.md  TEST_E2E_RESULT.md  TEST_FIX_RESULT.md  TEST_NEWS_RESULT.md  TEST_PROCESS.md  TEST_RESULTS.md  cleanup-docker-vhdx.ps1  cleanup.ps1  init-output-dirs.ps1  move-docker-to-ddr.ps1  reset-all.ps1  run-backend.ps1  run_api_tests.py  run_e2e_test.ps1
worker/: .dockerignore  .env.example  Dockerfile  celery_app.py  config.py  consumer.py  requirements.txt
worker/scripts/: README_FONT_TEST.md  download-font.ps1  download-font.sh  test_korean_subtitle.py
worker/services/: backend_api.py  downloader.py  editor.py  storage.py  transcriber.py  tts.py
worker/tasks/: render_task.py
worker/tests/: test_tts.py
worker/utils/: logger.py
